{
  "name": "Ayna",
  "scheme": "ayna",
  "version": "1.0.0",
  "icon": "./src/assets/splash/icon.png",
  "plugins": [
    "expo-router",
    [
      "expo-font",
      {
        "fonts": [
          "node_modules/@expo-google-fonts/plus-jakarta-sans/200ExtraLight/PlusJakartaSans_200ExtraLight.ttf",
          "node_modules/@expo-google-fonts/plus-jakarta-sans/300Light/PlusJakartaSans_300Light.ttf",
          "node_modules/@expo-google-fonts/plus-jakarta-sans/400Regular/PlusJakartaSans_400Regular.ttf",
          "node_modules/@expo-google-fonts/plus-jakarta-sans/500Medium/PlusJakartaSans_500Medium.ttf",
          "node_modules/@expo-google-fonts/plus-jakarta-sans/600SemiBold/PlusJakartaSans_600SemiBold.ttf",
          "node_modules/@expo-google-fonts/plus-jakarta-sans/700Bold/PlusJakartaSans_700Bold.ttf",
          "node_modules/@expo-google-fonts/plus-jakarta-sans/800ExtraBold/PlusJakartaSans_800ExtraBold.ttf"
        ]
      }
    ],
    [
      "expo-splash-screen",
      {
        "backgroundColor": "#FFFFFF",
        "image": "./src/assets/splash/splash-icon.png",
        "dark": {
          "image": "./src/assets/splash/splash-icon.png",
          "backgroundColor": "#000000"
        }
      }
    ]
  ],
  "orientation": "portrait",
  "android": {
    "package": "com.ayna",
    "versionCode": 9,
    "adaptiveIcon": {
      "foregroundImage": "./src/assets/splash/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    },
    "permissions": []
  },
  "ios": {
    "bundleIdentifier": "com.ayna",
    "infoPlist": {}
  },
  "newArchEnabled": false,
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "0bf67369-2389-4ed8-af98-b3e046ddca3e"
    }
  }
}
